config/settings_data.json (before)
{
  "current": {
    "use_logo": false,
    "use_favicon": false,
    "logo_alignment": "center",
    "shop_bg_color": "#ffffff",
    "border_color": "#dddddd",
    "nav_link_color": "#333333",
    "body_font_color": "#555555",
    "header_color": "#333333",
    "link_color": "#f45b4f",
    "button_text_color": "#ffffff",
    "base_font": "Helvetica, Arial, sans-serif",
    "header_font": "Google+Cabin",
    "use_bg_image": false,
    "bg_alignment": "fill contained",
    "display_search": true,
    "slide_1": false,
    "slide_1_link": "\/collections\/all",
    "slide_2": false,
    "slide_2_link": "\/collections\/all",
    "slide_3": false,
    "slide_3_link": "",
    "slide_4": false,
    "slide_4_link": "",
    "frontpage_collection": "frontpage",
    "frontpage_collection_layout": "grid",
    "homepage": "frontpage",
    "enable_product_image_zoom": false,
    "display_quantity_dropdown": false,
    "show_related_products": true,
    "collection_tags": true,
    "collection_sort": true,
    "products_per_row": "3",
    "pagination_limit": "12",
    "footer_display_blog": true,
    "footer_blog_post_header": "News",
    "footer_display_navigation": true,
    "footer_linklist_title": "Quick Links",
    "footer_display_newsletter": false,
    "footer_newsletter_title": "Newsletter",
    "mailing_list_form_action": "",
    "footer_display_social": true,
    "footer_social_title": "Follow Us",
    "twitter_link": "http:\/\/twitter.com\/shopify",
    "facebook_link": "http:\/\/facebook.com\/shopify",
    "google_link": "",
    "youtube_link": "",
    "vimeo_link": "",
    "pinterest_link": "",
    "instagram_link": "",
    "tumblr_link": "",
    "atom_link": "",
    "accept_visa": true,
    "accept_mastercard": true,
    "accept_amex": true,
    "accept_discover": false,
    "accept_paypal": false,
    "accept_google": false,
    "accept_bitcoin": false,
    "tooltip_header_color": "#ffffff",
    "tooltip_body_color": "#96a7b6",
    "tooltip_link_color": "#479ccf",
    "show_multiple_currencies": true,
    "currency_format": "money_with_currency_format",
    "supported_currencies": "EUR AUD USD",
    "default_currency": "EUR",
    "appmate_enabled": true,
    "appmate_wishlist_enabled": true,
    "checkout_use_header_image": false,
    "checkout_banner_background_color": "#ffffff",
    "checkout_logo": "",
    "checkout_headline": "",
    "checkout_accent_color": "#2a9dcc",
    "checkout_button_color": "#2a9dcc",
    "checkout_call_to_action_color": "#8fc243",
    "customer_layout": "theme",
    "slide_1_alt": "",
    "slide_2_alt": "",
    "slide_3_alt": "",
    "slide_4_alt": "",
    "display_slide_1": "false",
    "display_slide_2": "false",
    "display_slide_3": "false",
    "display_slide_4": "false",
    "enable_slideshowbanner": "true",
    "appamte_enabled": "true",
    "appamte_wishlist_enabled": "true"
  },
  "presets": {
    "Red and black": {
      "customer_layout": "theme",
      "shop_bg_color": "#ffffff",
      "link_color": "#f45b4f",
      "nav_link_color": "#333333",
      "body_font_color": "#555555",
      "header_color": "#333333",
      "border_color": "#dddddd",
      "slide_1_link": "\/collections\/all",
      "slide_1_alt": "",
      "slide_2_link": "\/collections\/all",
      "slide_2_alt": "",
      "slide_3_link": "",
      "slide_3_alt": "",
      "slide_4_link": "",
      "slide_4_alt": "",
      "footer_linklist_title": "Quick Links",
      "footer_blog_post_header": "News",
      "footer_social_title": "Follow Us",
      "footer_newsletter_title": "Newsletter",
      "mailing_list_form_action": "",
      "twitter_link": "http:\/\/twitter.com\/shopify",
      "facebook_link": "http:\/\/facebook.com\/shopify",
      "google_link": "",
      "youtube_link": "",
      "vimeo_link": "",
      "pinterest_link": "",
      "instagram_link": "",
      "tumblr_link": "",
      "atom_link": "",
      "base_font": "Helvetica, Arial, sans-serif",
      "header_font": "Google+Cabin",
      "pagination_limit": "12",
      "products_per_row": "3",
      "use_logo": false,
      "use_favicon": false,
      "use_bg_image": false,
      "bg_alignment": "fill contained",
      "slide_1": false,
      "slide_2": false,
      "slide_3": false,
      "slide_4": false,
      "frontpage_collection_layout": "grid",
      "enable_product_image_zoom": false,
      "display_quantity_dropdown": false,
      "show_related_products": true,
      "collection_tags": true,
      "collection_sort": true,
      "footer_display_blog": true,
      "footer_display_navigation": true,
      "footer_display_social": true,
      "footer_display_newsletter": false,
      "accept_visa": true,
      "accept_mastercard": true,
      "accept_amex": true,
      "accept_discover": false,
      "accept_paypal": false,
      "accept_google": false,
      "accept_bitcoin": false,
      "display_slide_1": "false",
      "display_slide_2": "false",
      "display_slide_3": "false",
      "display_slide_4": "false",
      "display_search": "true",
      "enable_slideshowbanner": "true",
      "frontpage_collection": "frontpage",
      "homepage": "frontpage",
      "logo_alignment": "center",
      "button_text_color": "#ffffff",
      "tooltip_header_color": "#ffffff",
      "tooltip_body_color": "#96a7b6",
      "tooltip_link_color": "#479ccf",
      "appamte_enabled": true,
      "appamte_wishlist_enabled": true
    }
  }
}

config/settings_data.json (after)
{
  "current": {
    "use_logo": false,
    "use_favicon": false,
    "logo_alignment": "center",
    "shop_bg_color": "#ffffff",
    "border_color": "#dddddd",
    "nav_link_color": "#333333",
    "body_font_color": "#555555",
    "header_color": "#333333",
    "link_color": "#f45b4f",
    "button_text_color": "#ffffff",
    "base_font": "Helvetica, Arial, sans-serif",
    "header_font": "Google+Cabin",
    "use_bg_image": false,
    "bg_alignment": "fill contained",
    "display_search": true,
    "slide_1": false,
    "slide_1_link": "\/collections\/all",
    "slide_2": false,
    "slide_2_link": "\/collections\/all",
    "slide_3": false,
    "slide_3_link": "",
    "slide_4": false,
    "slide_4_link": "",
    "frontpage_collection": "featured-products",
    "frontpage_collection_layout": "grid",
    "homepage": "frontpage",
    "enable_product_image_zoom": false,
    "display_quantity_dropdown": false,
    "show_related_products": true,
    "collection_tags": true,
    "collection_sort": true,
    "products_per_row": "3",
    "pagination_limit": "12",
    "footer_display_blog": true,
    "footer_blog_post_header": "News",
    "footer_display_navigation": true,
    "footer_linklist_title": "Quick Links",
    "footer_display_newsletter": false,
    "footer_newsletter_title": "Newsletter",
    "mailing_list_form_action": "",
    "footer_display_social": true,
    "footer_social_title": "Follow Us",
    "twitter_link": "http:\/\/twitter.com\/shopify",
    "facebook_link": "http:\/\/facebook.com\/shopify",
    "google_link": "",
    "youtube_link": "",
    "vimeo_link": "",
    "pinterest_link": "",
    "instagram_link": "",
    "tumblr_link": "",
    "atom_link": "",
    "accept_visa": true,
    "accept_mastercard": true,
    "accept_amex": true,
    "accept_discover": false,
    "accept_paypal": false,
    "accept_google": false,
    "accept_bitcoin": false,
    "tooltip_header_color": "#ffffff",
    "tooltip_body_color": "#96a7b6",
    "tooltip_link_color": "#479ccf",
    "show_multiple_currencies": true,
    "currency_format": "money_with_currency_format",
    "supported_currencies": "EUR AUD USD",
    "default_currency": "EUR",
    "appmate_enabled": true,
    "appmate_wishlist_enabled": true,
    "checkout_use_header_image": false,
    "checkout_logo": "",
    "checkout_logo_position": "left",
    "checkout_logo_size": "medium",
    "checkout_use_body_background_image": false,
    "checkout_body_background_color": "#fff",
    "checkout_input_background_color_mode": "white",
    "checkout_use_sidebar_background_image": false,
    "checkout_sidebar_background_color": "#fafafa",
    "checkout_heading_font": "Helvetica Neue",
    "checkout_body_font": "Helvetica Neue",
    "checkout_accent_color": "#2a9dcc",
    "checkout_button_color": "#2a9dcc",
    "checkout_error_color": "#ff6d6d",
    "checkout_banner_background_color": "#ffffff",
    "checkout_headline": "",
    "checkout_call_to_action_color": "#8fc243",
    "customer_layout": "theme",
    "slide_1_alt": "",
    "slide_2_alt": "",
    "slide_3_alt": "",
    "slide_4_alt": "",
    "display_slide_1": "false",
    "display_slide_2": "false",
    "display_slide_3": "false",
    "display_slide_4": "false",
    "enable_slideshowbanner": "true",
    "appamte_enabled": "true",
    "appamte_wishlist_enabled": "true"
  },
  "presets": {
    "Red and black": {
      "customer_layout": "theme",
      "shop_bg_color": "#ffffff",
      "link_color": "#f45b4f",
      "nav_link_color": "#333333",
      "body_font_color": "#555555",
      "header_color": "#333333",
      "border_color": "#dddddd",
      "slide_1_link": "\/collections\/all",
      "slide_1_alt": "",
      "slide_2_link": "\/collections\/all",
      "slide_2_alt": "",
      "slide_3_link": "",
      "slide_3_alt": "",
      "slide_4_link": "",
      "slide_4_alt": "",
      "footer_linklist_title": "Quick Links",
      "footer_blog_post_header": "News",
      "footer_social_title": "Follow Us",
      "footer_newsletter_title": "Newsletter",
      "mailing_list_form_action": "",
      "twitter_link": "http:\/\/twitter.com\/shopify",
      "facebook_link": "http:\/\/facebook.com\/shopify",
      "google_link": "",
      "youtube_link": "",
      "vimeo_link": "",
      "pinterest_link": "",
      "instagram_link": "",
      "tumblr_link": "",
      "atom_link": "",
      "base_font": "Helvetica, Arial, sans-serif",
      "header_font": "Google+Cabin",
      "pagination_limit": "12",
      "products_per_row": "3",
      "use_logo": false,
      "use_favicon": false,
      "use_bg_image": false,
      "bg_alignment": "fill contained",
      "slide_1": false,
      "slide_2": false,
      "slide_3": false,
      "slide_4": false,
      "frontpage_collection_layout": "grid",
      "enable_product_image_zoom": false,
      "display_quantity_dropdown": false,
      "show_related_products": true,
      "collection_tags": true,
      "collection_sort": true,
      "footer_display_blog": true,
      "footer_display_navigation": true,
      "footer_display_social": true,
      "footer_display_newsletter": false,
      "accept_visa": true,
      "accept_mastercard": true,
      "accept_amex": true,
      "accept_discover": false,
      "accept_paypal": false,
      "accept_google": false,
      "accept_bitcoin": false,
      "display_slide_1": "false",
      "display_slide_2": "false",
      "display_slide_3": "false",
      "display_slide_4": "false",
      "display_search": "true",
      "enable_slideshowbanner": "true",
      "frontpage_collection": "frontpage",
      "homepage": "frontpage",
      "logo_alignment": "center",
      "button_text_color": "#ffffff",
      "tooltip_header_color": "#ffffff",
      "tooltip_body_color": "#96a7b6",
      "tooltip_link_color": "#479ccf",
      "appamte_enabled": true,
      "appamte_wishlist_enabled": true
    }
  }
}

config/settings_data.json (diff)
@@ -23,7 +23,7 @@
     "slide_3_link": "",
     "slide_4": false,
     "slide_4_link": "",
-    "frontpage_collection": "frontpage",
+    "frontpage_collection": "featured-products",
     "frontpage_collection_layout": "grid",
     "homepage": "frontpage",
     "enable_product_image_zoom": false,
@@ -68,11 +68,21 @@
     "appmate_enabled": true,
     "appmate_wishlist_enabled": true,
     "checkout_use_header_image": false,
-    "checkout_banner_background_color": "#ffffff",
     "checkout_logo": "",
-    "checkout_headline": "",
+    "checkout_logo_position": "left",
+    "checkout_logo_size": "medium",
+    "checkout_use_body_background_image": false,
+    "checkout_body_background_color": "#fff",
+    "checkout_input_background_color_mode": "white",
+    "checkout_use_sidebar_background_image": false,
+    "checkout_sidebar_background_color": "#fafafa",
+    "checkout_heading_font": "Helvetica Neue",
+    "checkout_body_font": "Helvetica Neue",
     "checkout_accent_color": "#2a9dcc",
     "checkout_button_color": "#2a9dcc",
+    "checkout_error_color": "#ff6d6d",
+    "checkout_banner_background_color": "#ffffff",
+    "checkout_headline": "",
     "checkout_call_to_action_color": "#8fc243",
     "customer_layout": "theme",
     "slide_1_alt": "",
